<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>HTML/CSS/JavaScript</title>
</head>
<body>
    <main id="swup" class="transition-slide panel">
        
        <div class="transition-slideLEFT">
            <h1>HTML/CSS/JavaScript</h1>
            <br><br>
        </div>
        <div>
            <!-- 
                program 1
                description
                highlights
                source code link
             -->
            <h3>Calculator</h3>
            <p>
                 This is a simple calculator.  It takes user input by mouse click and performs 
                 mathematical functions.   
            </p>
            
            <div id="preview">
                <img src="/img/calc.jpg">
            </div>
            <a link href="/indexCalc.html">View Calculator Here</a>
            <br><br>
            <a link href="https://github.com/CSIS-Final-Project/Calculator" target="_blank">Source Code</a>


        </div>
        
        <nav>
            <a href="/work.html"><img src="/icons/work.png" alt="my work" class="transition-fade"></a>
        </nav>
    </main>
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>
</body>
</html>
