<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <main id="swup" class="transition-slide panel">
        <div class="transition-slideLEFT">
            <h1>Portfolio</h1>
            <p>
                My educational experiences have given me exposure to C++, Java, PHP, and MySQL, as well as JavaScript,
                HTML, and CSS.  I've had the pleasure of designing and creating databases in MySQL Workbench and 
                Oracle Application Express, writing Java software in Eclipse, hammering away at C++ with Microsoft 
                Visual Studio, PHP and web databases with MyPHPAdmin, and Visual Studio Code for everything web.
                I enjoy working with nearly all the code I've encountered so far, but web design is where I think the 
                rubber meets the road.  With web applications coming at you from every direction it takes an extra 'something' 
                to really stand out from the crowd.  That is where I hope to excel. 
            </p>
            <br>
            <p id="center_me">
                Check out the links below for a few examples of some work that I've done    
            </p>
            <br>
        </div>
        <table>
            <tr id="code">
                <td>HTML/CSS/JavaScript</td>
                <td>Java</td>
                <td>Java</td>
                <td>PHP</td>
            </tr>
            <tr>
                <td><a href="indexCalc.html"><img src="calc.jpg" id="portfolio_icons"></a></td>
                <td><a href="https://github.com/Arron82/Battleship" target="_blank"><img src="java-code.jpg" id="portfolio_icons"></a><br>
                <td><a href="https://github.com/Arron82/Bowling-project/tree/master/ArronPelc_HW02/src" target="_blank"><img src="bowling.jpg" id="portfolio_icons"></a></td>
                <td><a href="https://github.com/Arron82/PHP-final" target="_blank"><img src="PHP.jpg" id="portfolio_icons"></a></td>
            </tr>
            <tr id="title">
                <td>Calculator</td>
                <td>Battleship!</td>
                <td>Bowling Calculator</td>
                <td>Student Registration Form</td>
            </tr>
        </table>
        
        <nav>
            <a href="/index.html"><img src="home.png" alt="home" class="transition-fade"></a>
            <a href="/about.html"><img src="about_me.png" alt="about me" class="transition-fade"></a>
            <a href="/contact.html"><img src="contact.png" alt="contact me" class="transition-fade"></a>
        </nav>
    </main>
    
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
    <script>const swup = new Swup();</script>
</body>
</html>
